// !$*UTF8*$!
{
	D78388401354890700E7937B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D783884A1354890700E7937B /* epub */;
		codeSenseManager = D7E7ECFC13698AA9004C6C1C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328720142;
			PBXWorkspaceStateSaveDate = 328720142;
		};
		sourceControlManager = D7E7ECFB13698AA9004C6C1C /* Source Control */;
		userBuildSettings = {
		};
	};
	D783884A1354890700E7937B /* epub */ = {
		activeExec = 0;
	};
	D7E7ECFB13698AA9004C6C1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D7E7ECFC13698AA9004C6C1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
